function mandelbrot(x, y, max_iter) {
    var zx, zy = 0, 0;
    var i = 0;
    while( zx * zx + zy * zy < 4 && i < max_iter ) {
        var new_zx = zx * zx - zy * zy + x;
        zy = 2 * zx * zy + y;
        zx = new_zx;
        ++i    ;
    }
    return i;
}

function render_mandelbrot(width, height, x_min, x_max, y_min, y_max, max_iter) {
    var pixels = {};
    for( y = 1, height ) {
        var row = {};
        for( x = 1, width ) {
            var px = x_min + (x_max - x_min) * (x - 1) / (width - 1);
            var py = y_min + (y_max - y_min) * (y - 1) / (height - 1);
            var i = mandelbrot(px, py, max_iter);
            table.insert(row, i);
        }
        table.insert(pixels, row);
    }
    return pixels;
}

render_mandelbrot(100, 100, -2, 2, -2, 2, 100);
